#define about_width 64
#define about_height 14
static const unsigned char about_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x01, 0x30, 0x07, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0xC8, 0x0F, 0x00, 
  0x00, 0x02, 0xE8, 0x02, 0x04, 0xF4, 0x1B, 0x00, 0x00, 0x82, 0xF0, 0x21, 
  0x08, 0xEA, 0x1D, 0x00, 0x00, 0x02, 0x0B, 0x1A, 0x08, 0xC5, 0x3E, 0x00, 
  0x00, 0x02, 0xFC, 0x07, 0x88, 0x82, 0x2F, 0x00, 0x00, 0x02, 0xBC, 0x07, 
  0x48, 0x01, 0x2F, 0x00, 0x00, 0x02, 0x5C, 0x07, 0x68, 0x01, 0x16, 0x00, 
  0x00, 0x02, 0xEB, 0x1A, 0xA8, 0x03, 0x14, 0x00, 0x00, 0x82, 0xF0, 0x21, 
  0xB0, 0x07, 0x0A, 0x00, 0x00, 0x02, 0xE0, 0x00, 0xB0, 0x0D, 0x05, 0x00, 
  0x00, 0x02, 0x00, 0x00, 0xB8, 0x9B, 0x02, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 
  0x7B, 0x7F, 0x01, 0x00, };
