#define games_width 64
#define games_height 14
static const unsigned char games_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x0C, 
  0x00, 0x30, 0x07, 0x00, 0x80, 0x07, 0x00, 0x12, 0x00, 0xC8, 0x0F, 0x00, 
  0x40, 0x88, 0x03, 0x1A, 0x00, 0xF4, 0x1B, 0x00, 0x80, 0x50, 0x04, 0x1E, 
  0x00, 0xEA, 0x1D, 0x00, 0x00, 0x53, 0x09, 0x25, 0x00, 0xC5, 0x3E, 0x00, 
  0x80, 0x3A, 0x12, 0x80, 0x81, 0x82, 0x2F, 0x00, 0x80, 0x00, 0x26, 0x40, 
  0x42, 0x01, 0x2F, 0x00, 0x80, 0x3A, 0x12, 0x40, 0x63, 0x01, 0x16, 0x00, 
  0x00, 0x53, 0x09, 0xC6, 0xA3, 0x03, 0x14, 0x00, 0x80, 0x50, 0x04, 0xA9, 
  0xB4, 0x07, 0x0A, 0x00, 0x40, 0x88, 0x03, 0x0D, 0xB0, 0x0D, 0x05, 0x00, 
  0x80, 0x07, 0x00, 0x0F, 0xB8, 0x9B, 0x02, 0x00, 0x00, 0x00, 0x80, 0x12, 
  0x78, 0x7F, 0x01, 0x00, };
