#define interp_width 64
#define interp_height 14
static const unsigned char interp_bits[] = {
   0x00, 0x00, 0xe0, 0xff, 0x03, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x04, 0x30, 0x07, 0x00, 0x00, 0x00, 0xd0, 0xff, 0x05, 0xc8, 0x0f, 0x00,
   0x00, 0x00, 0x50, 0x00, 0x04, 0xf4, 0x1b, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x04, 0xea, 0x1d, 0x00, 0x00, 0x00, 0xd0, 0xdd, 0x05, 0xc5, 0x3e, 0x00,
   0x00, 0x00, 0x10, 0x00, 0x84, 0x82, 0x2f, 0x00, 0x00, 0x00, 0xd0, 0xdd,
   0x45, 0x01, 0x2f, 0x00, 0x00, 0x00, 0x10, 0x00, 0x64, 0x01, 0x16, 0x00,
   0x00, 0x00, 0xd0, 0xdd, 0xa5, 0x03, 0x14, 0x00, 0x00, 0x00, 0x10, 0x00,
   0xb4, 0x07, 0x0a, 0x00, 0x00, 0x00, 0x10, 0x00, 0xb4, 0x0d, 0x05, 0x00,
   0x00, 0x00, 0x10, 0x00, 0xb8, 0x9b, 0x02, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0x7b, 0x7f, 0x01, 0x00 };
