#define messages_width 64
#define messages_height 14
static const unsigned char messages_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x30, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc8, 0x0f, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0x03, 0xf4, 0x1b, 0x00, 0x00, 0x30, 0x00, 0x00,
   0x03, 0xea, 0x1d, 0x00, 0x00, 0xd0, 0x00, 0xc0, 0x02, 0xc5, 0x3e, 0x00,
   0x00, 0x10, 0x03, 0x30, 0x82, 0x82, 0x2f, 0x00, 0x00, 0x10, 0x0c, 0x0c,
   0x42, 0x01, 0x2f, 0x00, 0x00, 0x10, 0x30, 0x03, 0x62, 0x01, 0x16, 0x00,
   0x00, 0x10, 0xc0, 0x00, 0xa2, 0x03, 0x14, 0x00, 0x00, 0x10, 0x00, 0x00,
   0xb2, 0x07, 0x0a, 0x00, 0x00, 0x10, 0x00, 0x00, 0xb2, 0x0d, 0x05, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xbb, 0x9b, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x78, 0x7f, 0x01, 0x00 };
