#define multimedia_width 64
#define multimedia_height 14
static const unsigned char multimedia_bits[] = {
  0x00, 0x00, 0x78, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xF8, 0xF9, 0x03,
  0x00, 0x30, 0x07, 0x00, 0x00, 0x04, 0xFA, 0x3F, 0x00, 0xC8, 0x0F, 0x00,
  0x00, 0x02, 0x88, 0xBF, 0x07, 0xF4, 0x1B, 0x00, 0x00, 0x02, 0x08, 0x3C,
  0x08, 0xEA, 0x1D, 0x00, 0x00, 0x02, 0x08, 0x20, 0x08, 0xC5, 0x3E, 0x00,
  0x00, 0x82, 0x0F, 0x20, 0x88, 0x82, 0x2F, 0x00, 0x00, 0x42, 0x0E, 0x20,
  0x48, 0x01, 0x2F, 0x00, 0x00, 0xC2, 0x0F, 0x3E, 0x68, 0x01, 0x16, 0x00,
  0x00, 0x82, 0x07, 0x39, 0xA8, 0x03, 0x14, 0x00, 0x00, 0x02, 0x00, 0x3F,
  0xB0, 0x07, 0x0A, 0x00, 0x00, 0x02, 0x00, 0x1E, 0xB0, 0x0D, 0x05, 0x00,
  0x00, 0x02, 0x00, 0x00, 0xB8, 0x9B, 0x02, 0x00, 0x00, 0xFC, 0xFF, 0xFF,
  0x7B, 0x7F, 0x01, 0x00, };
