#define phonebook_width 64
#define phonebook_height 14
static const unsigned char phonebook_bits[] = {
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x20, 0x1c, 0xfe,
   0x00, 0x30, 0x07, 0x00, 0x00, 0x3c, 0xe0, 0x01, 0x07, 0xc8, 0x0f, 0x00,
   0x00, 0x22, 0x40, 0x00, 0x08, 0xf4, 0x1b, 0x00, 0x00, 0x42, 0x40, 0xfe,
   0x09, 0xea, 0x1d, 0x00, 0x00, 0x42, 0x40, 0x00, 0x08, 0xc5, 0x3e, 0x00,
   0x00, 0x42, 0x40, 0xfe, 0x88, 0x82, 0x2f, 0x00, 0x00, 0x42, 0x40, 0x00,
   0x4c, 0x01, 0x2f, 0x00, 0x00, 0x42, 0x40, 0xfe, 0x6c, 0x01, 0x16, 0x00,
   0x00, 0x42, 0x40, 0x00, 0xac, 0x03, 0x14, 0x00, 0x00, 0xc2, 0x43, 0x00,
   0xb4, 0x07, 0x0a, 0x00, 0x00, 0x02, 0x5c, 0x00, 0xb4, 0x0d, 0x05, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xbb, 0x9b, 0x02, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x79, 0x7f, 0x01, 0x00 };
