#define logo_width 84
#define logo_height 48
static const unsigned char logo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x80, 0x03, 0x00, 0xE0, 0x01, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20,
  0x00, 0x00, 0xFC, 0xFF, 0xBF, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0xC0,
  0x00, 0x80, 0xFF, 0x7F, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0xF0, 0x09,
  0xC8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xFE, 0x00, 0xC0,
  0xDF, 0x7F, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x92, 0x7F, 0x0F, 0xF2, 0x8B,
  0xFF, 0x04, 0x49, 0x12, 0x09, 0x00, 0xEC, 0xFF, 0x0F, 0xE8, 0x86, 0x7F,
  0x0D, 0x00, 0x20, 0x00, 0xCE, 0xFB, 0xFF, 0x2F, 0xEF, 0xC6, 0xFF, 0x0A,
  0x24, 0x89, 0xA4, 0xF1, 0xFE, 0xFF, 0xC7, 0xFF, 0xEF, 0x03, 0x0F, 0x00,
  0x00, 0x60, 0x7C, 0xFF, 0x4F, 0xF8, 0xEC, 0xFE, 0x45, 0x00, 0x11, 0x21,
  0x12, 0x9F, 0xFF, 0x1F, 0xF8, 0xEF, 0xFF, 0x00, 0x08, 0x40, 0x08, 0xEC,
  0xEF, 0xFF, 0x7F, 0xF1, 0xFF, 0xFF, 0x4A, 0x01, 0x2A, 0x55, 0xFB, 0xFB,
  0xFF, 0xFF, 0x02, 0xF0, 0x3D, 0x04, 0x08, 0x10, 0x20, 0x7D, 0xFD, 0x7F,
  0xFD, 0x2D, 0xA5, 0x5E, 0x29, 0x05, 0xA5, 0x96, 0xAC, 0xFE, 0xEF, 0xFA,
  0x83, 0x48, 0x90, 0x92, 0x00, 0x28, 0x09, 0xF4, 0xFF, 0xD7, 0xE5, 0x29,
  0x15, 0x2B, 0xA5, 0x0A, 0x95, 0x02, 0xFA, 0xFF, 0x23, 0x51, 0xA5, 0xAA,
  0x48, 0x51, 0x05, 0x44, 0x05, 0xF8, 0xFF, 0x95, 0xAC, 0x52, 0x51, 0xA5,
  0xAC, 0x0A, 0xB2, 0x02, 0xDC, 0x7F, 0x2D, 0x63, 0x95, 0x9A, 0xAA, 0x5A,
  0x06, 0x95, 0x20, 0xEA, 0xBF, 0xC4, 0x2C, 0x69, 0xC9, 0x54, 0x89, 0x09,
  0x4A, 0x01, 0xFD, 0x5F, 0x6B, 0x96, 0x95, 0x56, 0xA6, 0xD6, 0x0C, 0x15,
  0x48, 0xF8, 0xA7, 0x94, 0x69, 0x6A, 0xA9, 0x59, 0x29, 0x03, 0x03, 0x80,
  0xFF, 0x9F, 0x6D, 0x96, 0x95, 0x56, 0x26, 0xDB, 0x0C, 0x06, 0x79, 0xFF,
  0x7F, 0x05, 0xEC, 0x6A, 0xB5, 0xF1, 0x4A, 0x0B, 0x4D, 0xE7, 0xFF, 0x0F,
  0xF8, 0x53, 0xD6, 0x5A, 0x4D, 0xB6, 0x05, 0xFA, 0xDE, 0xFF, 0xEF, 0xFF,
  0xDF, 0xB6, 0xD6, 0xB6, 0x5B, 0x0D, 0xDD, 0xFD, 0xFF, 0xFF, 0xFF, 0x7F,
  0x6B, 0x6B, 0x6B, 0xD5, 0x06, 0x9B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xB6,
  0x5D, 0xDD, 0x6E, 0x0B, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDB, 0xB6,
  0xAB, 0xB5, 0x0D, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xDE, 0x0D, 0xFE, 0xFF, 0xFF, 0xE7, 0xC7, 0x3F, 0xFE, 0x00, 0x5E, 0x6B,
  0x0B, 0xD7, 0xFF, 0xFF, 0xE7, 0xC7, 0x3F, 0x7E, 0x00, 0xF8, 0xBF, 0x0F,
  0xFB, 0xFF, 0xFF, 0xE7, 0xC7, 0x3F, 0x3E, 0x00, 0xD8, 0xF7, 0x07, 0xDF,
  0xFB, 0xFF, 0xE6, 0xC7, 0x3F, 0x3E, 0xFE, 0xA9, 0xBD, 0x0D, 0xBD, 0xDF,
  0xDF, 0xE7, 0xC7, 0x3F, 0x3E, 0xFE, 0xFF, 0xEF, 0x0F, 0xD7, 0x6D, 0x7B,
  0xE7, 0x07, 0x00, 0x3E, 0xFE, 0x5F, 0x7B, 0x0B, 0xEF, 0xFE, 0xFE, 0xE7,
  0x07, 0x00, 0x3E, 0xFE, 0xFF, 0xFF, 0x0D, 0xF5, 0x7F, 0xF7, 0xE6, 0xC7,
  0x3F, 0x3E, 0xFE, 0xFF, 0xBD, 0x0F, 0xFB, 0xFF, 0xBF, 0xE7, 0xC7, 0x3F,
  0x3E, 0xFE, 0xF9, 0xF7, 0x0F, 0xFF, 0xFF, 0xFB, 0xE7, 0xC7, 0x3F, 0x3E,
  0xFE, 0x79, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xE7, 0xC7, 0x3F, 0x7E, 0x00,
  0xF8, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xE7, 0xC7, 0x3F, 0x7E, 0x00, 0xF8,
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,
  };
