#define settings_width 64
#define settings_height 14
static unsigned char settings_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00,
   0x00, 0x30, 0x07, 0x00, 0x00, 0x04, 0x02, 0x00, 0x00, 0xc8, 0x0f, 0x00,
   0x00, 0x02, 0xfc, 0xff, 0x07, 0xf4, 0x1b, 0x00, 0x00, 0x02, 0x00, 0x00,
   0x08, 0xea, 0x1d, 0x00, 0x00, 0xc2, 0x03, 0x78, 0x08, 0xc5, 0x3e, 0x00,
   0x00, 0xe2, 0x07, 0xfc, 0x88, 0x82, 0x2f, 0x00, 0x00, 0x02, 0xfe, 0x0f,
   0x48, 0x01, 0x2f, 0x00, 0x00, 0x02, 0xfe, 0x0f, 0x68, 0x01, 0x16, 0x00,
   0x00, 0x02, 0xfe, 0x0f, 0xa8, 0x03, 0x14, 0x00, 0x00, 0xe2, 0x07, 0xfc,
   0xb0, 0x07, 0x0a, 0x00, 0x00, 0xc2, 0x03, 0x78, 0xb0, 0x0d, 0x05, 0x00,
   0x00, 0x02, 0x00, 0x00, 0xb8, 0x9b, 0x02, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0x7b, 0x7f, 0x01, 0x00 };
