#define startup_width 84
#define startup_height 48
#define startup_frame_count 6
static const unsigned char startup[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 
  0x08, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x12, 0x82, 0x08, 0x92, 0x52, 
  0x92, 0x04, 0x49, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0x00, 0x20, 0x00, 0x24, 0x09, 0x49, 0x22, 0x49, 0x08, 0x49, 0x02, 
  0x24, 0x89, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x90, 0x48, 0x44, 0x88, 0x08, 0x22, 0x44, 0x00, 0x11, 0x21, 
  0x22, 0x05, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x40, 0x08, 0x08, 
  0x50, 0xA9, 0x4A, 0x51, 0x29, 0x94, 0x4A, 0x01, 0x2A, 0x55, 0xA5, 0x04, 
  0x02, 0x04, 0x02, 0x10, 0x01, 0x04, 0x08, 0x10, 0x20, 0x00, 0x11, 0x65, 
  0x29, 0x2D, 0xA5, 0x4A, 0x29, 0x05, 0xA5, 0x96, 0x94, 0x42, 0x08, 0x4A, 
  0x82, 0x48, 0x90, 0x92, 0x00, 0x28, 0x49, 0x09, 0xA8, 0x54, 0xA5, 0x28, 
  0x15, 0x2B, 0xA5, 0x0A, 0x95, 0xA2, 0x52, 0x25, 0x22, 0x51, 0xA5, 0xAA, 
  0x48, 0x51, 0x05, 0x44, 0x95, 0xA8, 0x92, 0x95, 0xAC, 0x52, 0x51, 0xA5, 
  0xAC, 0x0A, 0xB2, 0x4A, 0x56, 0x55, 0x2D, 0x63, 0x95, 0x9A, 0xAA, 0x5A, 
  0x06, 0x95, 0xB4, 0x64, 0xAA, 0xC4, 0x2C, 0x69, 0xC9, 0x54, 0x89, 0x09, 
  0xCA, 0x4A, 0x2B, 0x53, 0x6B, 0x96, 0x95, 0x56, 0xA6, 0xD6, 0x0C, 0x35, 
  0xB5, 0xD4, 0xAC, 0x94, 0x69, 0x6A, 0xA9, 0x59, 0x29, 0x03, 0xCA, 0x4A, 
  0x2B, 0x93, 0x6D, 0x96, 0x95, 0x56, 0x26, 0xDB, 0x0C, 0x77, 0xB5, 0xDA, 
  0x78, 0xA5, 0xED, 0x6A, 0xB5, 0xF1, 0x4A, 0x0B, 0x29, 0x6B, 0xAD, 0x26, 
  0xDB, 0x52, 0xD6, 0x5A, 0x4D, 0xB6, 0x05, 0x6E, 0x5B, 0x6B, 0xDB, 0xAD, 
  0xDA, 0xB6, 0xD6, 0xB6, 0x5B, 0x0D, 0xB5, 0xB5, 0xB5, 0xB5, 0x6A, 0x6B, 
  0x6B, 0x6B, 0x6B, 0xD5, 0x06, 0x5B, 0xDB, 0xAE, 0x6E, 0xB7, 0xB5, 0xB6, 
  0x5D, 0xDD, 0x6E, 0x0B, 0xB6, 0x6D, 0xDB, 0xD5, 0xDA, 0x6A, 0xDB, 0xB6, 
  0xAB, 0xB5, 0x0D, 0xED, 0xB6, 0xED, 0x7E, 0xEF, 0xDE, 0x6D, 0xDB, 0xFD, 
  0xDE, 0x0D, 0xBE, 0x7B, 0x77, 0xAB, 0xB5, 0x75, 0xF7, 0xEE, 0x56, 0x6B, 
  0x0B, 0xD7, 0x75, 0x6D, 0xFD, 0x5F, 0xAF, 0xEB, 0xBA, 0xFA, 0xBF, 0x0F, 
  0xFB, 0xBE, 0xBF, 0xEF, 0xFB, 0xF3, 0x7D, 0x7F, 0xDF, 0xF7, 0x07, 0xEF, 
  0xEB, 0xF6, 0xD6, 0xDE, 0xDE, 0xF7, 0xED, 0xAD, 0xBD, 0x0D, 0x7D, 0xDF, 
  0xDF, 0xFF, 0xF7, 0xFF, 0xBE, 0xBF, 0xFF, 0xEF, 0x0F, 0xB7, 0x6D, 0x7B, 
  0xAB, 0xBD, 0x6D, 0xDB, 0xF6, 0x56, 0x7B, 0x0B, 0xFF, 0xFE, 0xFE, 0xFF, 
  0xFF, 0xFE, 0xFD, 0xFD, 0xFF, 0xFF, 0x0D, 0xFD, 0x7F, 0xF7, 0xFE, 0xDE, 
  0xFF, 0xFF, 0xEF, 0xFD, 0xBD, 0x0F, 0xFB, 0xFF, 0xBF, 0xFF, 0xFB, 0xF3, 
  0x7D, 0x7F, 0xFF, 0xF7, 0x0F, 0xFF, 0xFF, 0xFB, 0xBB, 0xBF, 0x7F, 0xDF, 
  0xF7, 0x77, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 
  0x08, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x0C, 0x00, 0x00, 0x40, 0x0A, 0x12, 0x82, 0x08, 0x92, 0x52, 
  0x92, 0x0F, 0x49, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x03, 0x00, 0x20, 0x00, 0x24, 0x09, 0x49, 0x22, 0x49, 0x08, 0xE9, 0x0F, 
  0x24, 0x89, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0B, 0x00, 
  0x00, 0x00, 0x90, 0x48, 0x44, 0x88, 0x08, 0x22, 0x44, 0x00, 0x11, 0x21, 
  0x22, 0x05, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x08, 0x40, 0x08, 0x08, 
  0x50, 0xA9, 0x4A, 0x51, 0x29, 0x94, 0x4A, 0x01, 0x2A, 0x55, 0xA5, 0x04, 
  0x02, 0x04, 0x02, 0x10, 0x01, 0x04, 0x08, 0x10, 0x20, 0x00, 0x11, 0x65, 
  0x29, 0x2D, 0xA5, 0x4A, 0x29, 0x05, 0xA5, 0x96, 0x94, 0x42, 0x08, 0x4A, 
  0x82, 0x48, 0x90, 0x92, 0x00, 0x28, 0x49, 0x09, 0xA8, 0x54, 0xA5, 0x28, 
  0x15, 0x2B, 0xA5, 0x0A, 0xB5, 0xA2, 0x52, 0x25, 0x22, 0x51, 0xA5, 0xAA, 
  0x48, 0x51, 0x05, 0x7C, 0x95, 0xA8, 0x92, 0x95, 0xAC, 0x52, 0x51, 0xA5, 
  0xAC, 0x0A, 0xBF, 0x4A, 0x56, 0x55, 0x2D, 0x63, 0x95, 0x9A, 0xAA, 0x5A, 
  0x06, 0xDF, 0xB7, 0x64, 0xAA, 0xC4, 0x2C, 0x69, 0xC9, 0x54, 0x89, 0x09, 
  0xFF, 0x4B, 0x2B, 0x53, 0x6B, 0x96, 0x95, 0x56, 0xA6, 0xD6, 0x0C, 0xFF, 
  0xB7, 0xD4, 0xAC, 0x94, 0x69, 0x6A, 0xA9, 0x59, 0x29, 0x03, 0xFF, 0x4B, 
  0x2B, 0x93, 0x6D, 0x96, 0x95, 0x56, 0x26, 0xDB, 0x0C, 0x77, 0xB5, 0xDA, 
  0x78, 0xA5, 0xED, 0x6A, 0xB5, 0xF1, 0x4A, 0x0B, 0x2F, 0x6B, 0xAD, 0x26, 
  0xDB, 0x52, 0xD6, 0x5A, 0x4D, 0xB6, 0x05, 0x6F, 0x5B, 0x6B, 0xDB, 0xAD, 
  0xDA, 0xB6, 0xD6, 0xB6, 0x5B, 0x0D, 0xBF, 0xB5, 0xB5, 0xB5, 0x6A, 0x6B, 
  0x6B, 0x6B, 0x6B, 0xD5, 0x06, 0x7F, 0xDB, 0xAE, 0x6E, 0xB7, 0xB5, 0xB6, 
  0x5D, 0xDD, 0x6E, 0x0B, 0xFE, 0x6D, 0xDB, 0xD5, 0xDA, 0x6A, 0xDB, 0xB6, 
  0xAB, 0xB5, 0x0D, 0xFD, 0xB6, 0xED, 0x7E, 0xEF, 0xDE, 0x6D, 0xDB, 0xFD, 
  0xDE, 0x0D, 0xBE, 0x7B, 0x77, 0xAB, 0xB5, 0x75, 0xF7, 0xEE, 0x56, 0x6B, 
  0x0B, 0xD7, 0x75, 0x6D, 0xFD, 0x5F, 0xAF, 0xEB, 0xBA, 0xFA, 0xBF, 0x0F, 
  0xFB, 0xBE, 0xBF, 0xEF, 0xFB, 0xF3, 0x7D, 0x7F, 0xDF, 0xF7, 0x07, 0xEF, 
  0xEB, 0xF6, 0xD6, 0xDE, 0xDE, 0xF7, 0xED, 0xAD, 0xBD, 0x0D, 0x7D, 0xDF, 
  0xDF, 0xFF, 0xF7, 0xFF, 0xBE, 0xBF, 0xFF, 0xEF, 0x0F, 0xB7, 0x6D, 0x7B, 
  0xAB, 0xBD, 0x6D, 0xDB, 0xF6, 0x56, 0x7B, 0x0B, 0xFF, 0xFE, 0xFE, 0xFF, 
  0xFF, 0xFE, 0xFD, 0xFD, 0xFF, 0xFF, 0x0D, 0xFD, 0x7F, 0xF7, 0xFE, 0xDE, 
  0xFF, 0xFF, 0xEF, 0xFD, 0xBD, 0x0F, 0xFB, 0xFF, 0xBF, 0xFF, 0xFB, 0xF3, 
  0x7D, 0x7F, 0xFF, 0xF7, 0x0F, 0xFF, 0xFF, 0xFB, 0xBB, 0xBF, 0x7F, 0xDF, 
  0xF7, 0x77, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x04, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x0C, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 
  0x08, 0x01, 0x10, 0x0F, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x0E, 0x00, 0x00, 0x40, 0x0A, 0x12, 0x82, 0x08, 0x92, 0x52, 
  0xF2, 0x0E, 0x49, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x0F, 0x00, 0x20, 0x00, 0x24, 0x09, 0x49, 0x22, 0x49, 0x88, 0xCF, 0x0E, 
  0x24, 0x89, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0E, 0x00, 
  0x00, 0x00, 0x90, 0x48, 0x44, 0x88, 0x08, 0x22, 0xEF, 0x0F, 0x11, 0x21, 
  0x22, 0x05, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x0E, 0x40, 0x08, 0x08, 
  0x50, 0xA9, 0x4A, 0x51, 0x29, 0x94, 0x4A, 0x01, 0x2A, 0x55, 0xA5, 0x04, 
  0x02, 0x04, 0x02, 0x10, 0x01, 0x04, 0x08, 0x10, 0xE0, 0x00, 0x11, 0x65, 
  0x29, 0x2D, 0xA5, 0x4A, 0x29, 0x05, 0xA5, 0xF6, 0x95, 0x42, 0x08, 0x4A, 
  0x82, 0x48, 0x90, 0x92, 0x00, 0x28, 0xFF, 0x09, 0xA8, 0x54, 0xA5, 0x28, 
  0x15, 0x2B, 0xA5, 0x0A, 0x95, 0x7F, 0x5F, 0x25, 0x22, 0x51, 0xA5, 0xAA, 
  0x48, 0x51, 0x05, 0xEC, 0xFF, 0xAF, 0x92, 0x95, 0xAC, 0x52, 0x51, 0xA5, 
  0xAC, 0x0A, 0xFB, 0xFF, 0x5F, 0x55, 0x2D, 0x63, 0x95, 0x9A, 0xAA, 0x5A, 
  0x06, 0xFE, 0xFF, 0x67, 0xAA, 0xC4, 0x2C, 0x69, 0xC9, 0x54, 0x89, 0x09, 
  0xFF, 0x4F, 0x2B, 0x53, 0x6B, 0x96, 0x95, 0x56, 0xA6, 0xD6, 0x0C, 0xFF, 
  0xBF, 0xD4, 0xAC, 0x94, 0x69, 0x6A, 0xA9, 0x59, 0x29, 0x03, 0xFF, 0x7F, 
  0x2B, 0x93, 0x6D, 0x96, 0x95, 0x56, 0x26, 0xDB, 0x0C, 0xFF, 0xFF, 0xDA, 
  0x78, 0xA5, 0xED, 0x6A, 0xB5, 0xF1, 0x4A, 0x0B, 0x7F, 0xFF, 0xAD, 0x26, 
  0xDB, 0x52, 0xD6, 0x5A, 0x4D, 0xB6, 0x05, 0xEF, 0xFB, 0x6B, 0xDB, 0xAD, 
  0xDA, 0xB6, 0xD6, 0xB6, 0x5B, 0x0D, 0xF7, 0xF5, 0xB5, 0xB5, 0x6A, 0x6B, 
  0x6B, 0x6B, 0x6B, 0xD5, 0x06, 0x5B, 0xDB, 0xAE, 0x6E, 0xB7, 0xB5, 0xB6, 
  0x5D, 0xDD, 0x6E, 0x0B, 0xB6, 0x6D, 0xDB, 0xD5, 0xDA, 0x6A, 0xDB, 0xB6, 
  0xAB, 0xB5, 0x0D, 0xED, 0xB6, 0xED, 0x7E, 0xEF, 0xDE, 0x6D, 0xDB, 0xFD, 
  0xDE, 0x0D, 0xBE, 0x7B, 0x77, 0xAB, 0xB5, 0x75, 0xF7, 0xEE, 0x56, 0x6B, 
  0x0B, 0xD7, 0x75, 0x6D, 0xFD, 0x5F, 0xAF, 0xEB, 0xBA, 0xFA, 0xBF, 0x0F, 
  0xFB, 0xBE, 0xBF, 0xEF, 0xFB, 0xF3, 0x7D, 0x7F, 0xDF, 0xF7, 0x07, 0xEF, 
  0xEB, 0xF6, 0xD6, 0xDE, 0xDE, 0xF7, 0xED, 0xAD, 0xBD, 0x0D, 0x05, 0xDE, 
  0xDF, 0xFF, 0xF7, 0xFF, 0xBE, 0xBF, 0xFF, 0xEF, 0x0F, 0xF8, 0x6D, 0x7B, 
  0xAB, 0xBD, 0x6D, 0xDB, 0xF6, 0x56, 0x7B, 0x0B, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFE, 0xFD, 0xFD, 0xFF, 0xFF, 0x0D, 0xFF, 0x7F, 0xF7, 0xFE, 0xDE, 
  0xFF, 0xFF, 0xEF, 0xFD, 0xBD, 0x0F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFB, 0xF3, 
  0x7D, 0x7F, 0xFF, 0xF7, 0x0F, 0xFF, 0xFF, 0xFB, 0xBB, 0xBF, 0x7F, 0xDF, 
  0xF7, 0x77, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x04, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xF0, 0x0F, 0x00, 0x00, 0x01, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x0B, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 
  0x08, 0x01, 0x7E, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xDD, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x12, 0x82, 0x08, 0x92, 0xF2, 
  0xDD, 0x08, 0x49, 0x12, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x0D, 0x00, 0x20, 0x00, 0x24, 0x09, 0x49, 0x22, 0x49, 0x9F, 0xDD, 0x0F, 
  0x24, 0x89, 0x24, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFD, 0x0F, 0x00, 
  0x00, 0x00, 0x96, 0x48, 0x44, 0x88, 0x08, 0xFE, 0xFF, 0x0F, 0x11, 0x21, 
  0xA2, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x01, 0xBC, 0x0F, 0x40, 0x08, 0xF8, 
  0x57, 0xA9, 0x4A, 0x51, 0x29, 0x94, 0xCA, 0x03, 0x2A, 0x55, 0xFD, 0x7B, 
  0x02, 0x04, 0x02, 0x10, 0x01, 0x04, 0x08, 0x10, 0x60, 0xFF, 0x7F, 0x65, 
  0x29, 0x2D, 0xA5, 0x4A, 0x29, 0x05, 0x75, 0xDE, 0xFF, 0x7F, 0x08, 0x4A, 
  0x82, 0x48, 0x90, 0x92, 0x00, 0x8C, 0xF7, 0xFF, 0xBF, 0x54, 0xA5, 0x28, 
  0x15, 0x2B, 0xA5, 0x0A, 0xE3, 0xFB, 0x7F, 0x25, 0x22, 0x51, 0xA5, 0xAA, 
  0x48, 0x51, 0x05, 0xF8, 0xFC, 0xFF, 0x92, 0x95, 0xAC, 0x52, 0x51, 0xA5, 
  0xAC, 0x0A, 0x7F, 0xFF, 0xFF, 0x55, 0x2D, 0x63, 0x95, 0x9A, 0xAA, 0x5A, 
  0x06, 0xDF, 0xFF, 0xFF, 0xAF, 0xC4, 0x2C, 0x69, 0xC9, 0x54, 0x89, 0x09, 
  0xEB, 0xFF, 0xEB, 0x5F, 0x6B, 0x96, 0x95, 0x56, 0xA6, 0xD6, 0x0C, 0xF5, 
  0xBF, 0xD7, 0xBF, 0x94, 0x69, 0x6A, 0xA9, 0x59, 0x29, 0x03, 0xFF, 0x5F, 
  0x2F, 0x9F, 0x6D, 0x96, 0x95, 0x56, 0x26, 0xDB, 0x0C, 0xFF, 0xBF, 0xDA, 
  0x78, 0xA5, 0xED, 0x6A, 0xB5, 0xF1, 0x4A, 0x0B, 0xFF, 0x6B, 0xAD, 0x26, 
  0xDB, 0x52, 0xD6, 0x5A, 0x4D, 0xB6, 0x05, 0xFE, 0x5B, 0x6B, 0xDB, 0xAD, 
  0xDA, 0xB6, 0xD6, 0xB6, 0x5B, 0x0D, 0xFF, 0xB5, 0xB5, 0xB5, 0x6A, 0x6B, 
  0x6B, 0x6B, 0x6B, 0xD5, 0x06, 0xFF, 0xDB, 0xAE, 0x6E, 0xB7, 0xB5, 0xB6, 
  0x5D, 0xDD, 0x6E, 0x0B, 0xBF, 0x6D, 0xDB, 0xD5, 0xDA, 0x6A, 0xDB, 0xB6, 
  0xAB, 0xB5, 0x0D, 0xFF, 0xB6, 0xED, 0x7E, 0xEF, 0xDE, 0x6D, 0xDB, 0xFD, 
  0xDE, 0x0D, 0xFF, 0x3B, 0x70, 0xAB, 0xB5, 0x75, 0xF7, 0xEE, 0x56, 0x6B, 
  0x0B, 0xFF, 0xC0, 0x6F, 0xFD, 0x5F, 0xAF, 0xEB, 0xBA, 0xFA, 0xBF, 0x0F, 
  0x7F, 0xFF, 0xFF, 0xEF, 0xFB, 0xF3, 0x7D, 0x7F, 0xDF, 0xF7, 0x07, 0xFF, 
  0xFF, 0xFF, 0xD7, 0xDE, 0xDE, 0xF7, 0xED, 0xAD, 0xBD, 0x0D, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xBE, 0xBF, 0xFF, 0xEF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xAB, 0xBD, 0x6D, 0xDB, 0xF6, 0x56, 0x7B, 0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFE, 0xFD, 0xFD, 0xFF, 0xFF, 0x0D, 0xFF, 0x7F, 0xF7, 0xFE, 0xDE, 
  0xFF, 0xFF, 0xEF, 0xFD, 0xBD, 0x0F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFB, 0xF3, 
  0x7D, 0x7F, 0xFF, 0xF7, 0x0F, 0xFF, 0xFF, 0xFB, 0xBB, 0xBF, 0x7F, 0xDF, 
  0xF7, 0x77, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x84, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x0F, 0x00, 0x00, 0x01, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x08, 
  0x08, 0xE1, 0xEF, 0x0F, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
  0xF8, 0xC5, 0x0F, 0x00, 0x00, 0x40, 0x0A, 0x12, 0x82, 0x08, 0x92, 0x76, 
  0xC3, 0x0F, 0x49, 0x12, 0x09, 0x00, 0x18, 0x00, 0x00, 0x80, 0x77, 0xE3, 
  0x0F, 0x00, 0x20, 0x00, 0x24, 0x3F, 0x49, 0x22, 0xE9, 0xFF, 0xF7, 0x03, 
  0x24, 0x89, 0x24, 0xC1, 0x1F, 0x00, 0x00, 0x7C, 0x76, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xEF, 0x45, 0x88, 0xFC, 0xF7, 0x7F, 0x00, 0x11, 0x21, 
  0xA2, 0xFD, 0xFF, 0x01, 0x00, 0x78, 0xFF, 0x3F, 0x08, 0x40, 0xC8, 0x79, 
  0xFF, 0xFF, 0x4B, 0x51, 0x29, 0xF4, 0x5E, 0x01, 0x2A, 0x35, 0xDE, 0xFF, 
  0xFF, 0x04, 0x02, 0x10, 0x01, 0x0E, 0x08, 0x10, 0x8C, 0xEF, 0xFF, 0x65, 
  0x29, 0x2D, 0xA5, 0x4A, 0x29, 0x05, 0xA5, 0xE2, 0xF3, 0xFF, 0x0B, 0x4A, 
  0x82, 0x48, 0x90, 0x92, 0x00, 0xA8, 0xFD, 0xFD, 0xFF, 0x57, 0xA5, 0x28, 
  0x15, 0x2B, 0xA5, 0x0A, 0x55, 0x7F, 0xFF, 0xFF, 0x3F, 0x51, 0xA5, 0xAA, 
  0x48, 0x51, 0x05, 0xA4, 0xAF, 0xFF, 0x9F, 0xBF, 0xAC, 0x52, 0x51, 0xA5, 
  0xAC, 0x0A, 0x92, 0xD5, 0xFF, 0x5D, 0x7F, 0x63, 0x95, 0x9A, 0xAA, 0x5A, 
  0x06, 0x81, 0xFE, 0x7F, 0xBA, 0xFC, 0x2C, 0x69, 0xC9, 0x54, 0x89, 0x09, 
  0x40, 0xFF, 0x3F, 0x53, 0x6B, 0x96, 0x95, 0x56, 0xA6, 0xD6, 0x0C, 0x00, 
  0xFF, 0xDF, 0xAC, 0x94, 0x69, 0x6A, 0xA9, 0x59, 0x29, 0x03, 0x80, 0xFB, 
  0x2F, 0x93, 0x6D, 0x96, 0x95, 0x56, 0x26, 0xDB, 0x0C, 0x44, 0xFD, 0xDB, 
  0x78, 0xA5, 0xED, 0x6A, 0xB5, 0xF1, 0x4A, 0x0B, 0xA0, 0xFF, 0xAF, 0x26, 
  0xDB, 0x52, 0xD6, 0x5A, 0x4D, 0xB6, 0x05, 0x09, 0xFF, 0x6A, 0xDB, 0xAD, 
  0xDA, 0xB6, 0xD6, 0xB6, 0x5B, 0x0D, 0xF0, 0xFF, 0xB5, 0xB5, 0x6A, 0x6B, 
  0x6B, 0x6B, 0x6B, 0xD5, 0x06, 0xEF, 0xFF, 0xAF, 0x40, 0xB7, 0xB5, 0xB6, 
  0x5D, 0xDD, 0x6E, 0x0B, 0xFC, 0xFF, 0x03, 0xFF, 0xDA, 0x6A, 0xDB, 0xB6, 
  0xAB, 0xB5, 0x0D, 0xFB, 0xFF, 0xFD, 0xFF, 0xEF, 0xDE, 0x6D, 0xDB, 0xFD, 
  0xDE, 0x0D, 0xFF, 0xFF, 0xFF, 0xFF, 0xB7, 0x75, 0xF7, 0xEE, 0x56, 0x6B, 
  0x0B, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0xAF, 0xEB, 0xBA, 0xFA, 0xBF, 0x0F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x7D, 0x7F, 0xDF, 0xF7, 0x07, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDE, 0xDE, 0xF7, 0xED, 0xAD, 0xBD, 0x0D, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xBE, 0xBF, 0xFF, 0xEF, 0x0F, 0xFF, 0xFF, 0x7B, 
  0xAB, 0xBD, 0x6D, 0xDB, 0xF6, 0x56, 0x7B, 0x0B, 0xFF, 0xFF, 0xFE, 0xFF, 
  0xFF, 0xFE, 0xFD, 0xFD, 0xFF, 0xFF, 0x0D, 0xFF, 0x7F, 0xF7, 0xFE, 0xDE, 
  0xFF, 0xFF, 0xEF, 0xFD, 0xBD, 0x0F, 0xFB, 0xFF, 0xBF, 0xFF, 0xFB, 0xF3, 
  0x7D, 0x7F, 0xFF, 0xF7, 0x0F, 0xFF, 0xFF, 0xFB, 0xBB, 0xBF, 0x7F, 0xDF, 
  0xF7, 0x77, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 
  0x00, 0x08, 0x00, 0x00, 0x80, 0x03, 0x00, 0xE0, 0x01, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x80, 0xFF, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x01, 0x00, 0x20, 
  0x00, 0x00, 0xFC, 0xFF, 0xBF, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 0xC0, 
  0x00, 0x80, 0xFF, 0x7F, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0xF0, 0x09, 
  0xC8, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xFE, 0x00, 0xC0, 
  0xDF, 0x7F, 0x00, 0x00, 0x00, 0x40, 0x0A, 0x92, 0x7F, 0x0F, 0xF2, 0x8B, 
  0xFF, 0x04, 0x49, 0x12, 0x09, 0x00, 0xEC, 0xFF, 0x0F, 0xE8, 0x86, 0x7F, 
  0x0D, 0x00, 0x20, 0x00, 0xCE, 0xFB, 0xFF, 0x2F, 0xEF, 0xC6, 0xFF, 0x0A, 
  0x24, 0x89, 0xA4, 0xF1, 0xFE, 0xFF, 0xC7, 0xFF, 0xEF, 0x03, 0x0F, 0x00, 
  0x00, 0x60, 0x7C, 0xFF, 0x4F, 0xF8, 0xEC, 0xFE, 0x45, 0x00, 0x11, 0x21, 
  0x12, 0x9F, 0xFF, 0x1F, 0xF8, 0xEF, 0xFF, 0x00, 0x08, 0x40, 0x08, 0xEC, 
  0xEF, 0xFF, 0x7F, 0xF1, 0xFF, 0xFF, 0x4A, 0x01, 0x2A, 0x55, 0xFB, 0xFB, 
  0xFF, 0xFF, 0x02, 0xF0, 0x3D, 0x04, 0x08, 0x10, 0x20, 0x7D, 0xFD, 0x7F, 
  0xFD, 0x2D, 0xA5, 0x5E, 0x29, 0x05, 0xA5, 0x96, 0xAC, 0xFE, 0xEF, 0xFA, 
  0x83, 0x48, 0x90, 0x92, 0x00, 0x28, 0x09, 0xF4, 0xFF, 0xD7, 0xE5, 0x29, 
  0x15, 0x2B, 0xA5, 0x0A, 0x95, 0x02, 0xFA, 0xFF, 0x23, 0x51, 0xA5, 0xAA, 
  0x48, 0x51, 0x05, 0x44, 0x05, 0xF8, 0xFF, 0x95, 0xAC, 0x52, 0x51, 0xA5, 
  0xAC, 0x0A, 0xB2, 0x02, 0xDC, 0x7F, 0x2D, 0x63, 0x95, 0x9A, 0xAA, 0x5A, 
  0x06, 0x95, 0x20, 0xEA, 0xBF, 0xC4, 0x2C, 0x69, 0xC9, 0x54, 0x89, 0x09, 
  0x4A, 0x01, 0xFD, 0x5F, 0x6B, 0x96, 0x95, 0x56, 0xA6, 0xD6, 0x0C, 0x15, 
  0x48, 0xF8, 0xA7, 0x94, 0x69, 0x6A, 0xA9, 0x59, 0x29, 0x03, 0x03, 0x80, 
  0xFF, 0x9F, 0x6D, 0x96, 0x95, 0x56, 0x26, 0xDB, 0x0C, 0x06, 0x79, 0xFF, 
  0x7F, 0x05, 0xEC, 0x6A, 0xB5, 0xF1, 0x4A, 0x0B, 0x4D, 0xE7, 0xFF, 0x0F, 
  0xF8, 0x53, 0xD6, 0x5A, 0x4D, 0xB6, 0x05, 0xFA, 0xDE, 0xFF, 0xEF, 0xFF, 
  0xDF, 0xB6, 0xD6, 0xB6, 0x5B, 0x0D, 0xDD, 0xFD, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x6B, 0x6B, 0x6B, 0xD5, 0x06, 0x9B, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xB6, 
  0x5D, 0xDD, 0x6E, 0x0B, 0xBE, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDB, 0xB6, 
  0xAB, 0xB5, 0x0D, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x6D, 0xDB, 0xFD, 
  0xDE, 0x0D, 0xFE, 0xFF, 0xFF, 0xFF, 0xB7, 0x75, 0xF7, 0xEE, 0x56, 0x6B, 
  0x0B, 0xD7, 0xFF, 0xFF, 0xFF, 0x5F, 0xAF, 0xEB, 0xBA, 0xFA, 0xBF, 0x0F, 
  0xFB, 0xFF, 0xFF, 0xEF, 0xFB, 0xF3, 0x7D, 0x7F, 0xDF, 0xF7, 0x07, 0xDF, 
  0xFB, 0xFF, 0xD6, 0xDE, 0xDE, 0xF7, 0xED, 0xAD, 0xBD, 0x0D, 0xBD, 0xDF, 
  0xDF, 0xFF, 0xF7, 0xFF, 0xBE, 0xBF, 0xFF, 0xEF, 0x0F, 0xD7, 0x6D, 0x7B, 
  0xAB, 0xBD, 0x6D, 0xDB, 0xF6, 0x56, 0x7B, 0x0B, 0xEF, 0xFE, 0xFE, 0xFF, 
  0xFF, 0xFE, 0xFD, 0xFD, 0xFF, 0xFF, 0x0D, 0xF5, 0x7F, 0xF7, 0xFE, 0xDE, 
  0xFF, 0xFF, 0xEF, 0xFD, 0xBD, 0x0F, 0xFB, 0xFF, 0xBF, 0xFF, 0xFB, 0xF3, 
  0x7D, 0x7F, 0xFF, 0xF7, 0x0F, 0xFF, 0xFF, 0xFB, 0xBB, 0xBF, 0x7F, 0xDF, 
  0xF7, 0x77, 0x7F, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  };
